font_family Inconsolata Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.0

background_opacity 0.7

/* wayland_titlebar_color background */

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Theme
include diff-macchiato.conf
